{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jcjuarez/modula/build/modula",
            "args": [],  // Optional: command line arguments to pass to your executable
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
